﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "basic-game-lobby-server", "basic-game-lobby-server\basic-game-lobby-server.csproj", "{0051D775-7D71-46E8-A2CA-DD697FCFF5CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0051D775-7D71-46E8-A2CA-DD697FCFF5CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0051D775-7D71-46E8-A2CA-DD697FCFF5CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0051D775-7D71-46E8-A2CA-DD697FCFF5CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0051D775-7D71-46E8-A2CA-DD697FCFF5CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {698DB4EB-122F-45B3-9D6F-0C7F2574FCBC}
	EndGlobalSection
EndGlobal
